## For tmux version 3.1c

# Activate mouse
set -g mouse on

# Set reload to prefix + r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Look these up
set -g mode-keys vi
set -g status-keys vi

# Remap capslock and set capslock to prefix key
set -g prefix Home
unbind C-b
bind-key Home send-prefix

# Stuff
set -g default-terminal "xterm-256color"
set -sa terminal-overrides ",*:dim=\\E[2m" 
 
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
 
# increase scrollback buffer
set-option -g history-limit 15000

# Set the foreground/background color for the active window
setw -g window-active-style fg=colour15,bg=colour0

# Set the foreground/background color for all other windows
setw -g window-style fg=colour245,bg=colour232 
 
# Set background of status line to black
set -g status-bg black

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on
 
# Session: 0 1 1 settings
set -g status-left-length 40
set -g status-left "#[fg=colour245]Session: #S #[fg=colour84]#I #[fg=colour75]#P"
 
# Move bash* to centre
set -g status-justify centre
 
# Status line right side e.g. 28 Nov 18:15
set -g status-right "#[fg=colour245]%d %b #[fg=colour256] %R"
set -g status-interval 60
